{
  "name": "codex-telegram-relay",
  "version": "0.2.0",
  "description": "Lightweight Codex x Telegram bot relay",
  "type": "module",
  "bin": {
    "codex-telegram-relay": "bin/codex-telegram-relay.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node ./bin/codex-telegram-relay.js",
    "test": "node --test test/*.test.js",
    "verify:context-length": "node ./scripts/verify-context-length.js"
  },
  "keywords": [
    "codex",
    "telegram",
    "bot"
  ],
  "license": "MIT"
}
